<!DOCTYPE html>
<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="shortcut icon" href="20200813_161718 (1).ico">

<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4 {
        font-family: "Lato", sans-serif
    }

    .mySlides {
        display: none
    }

    .w3-tag,
    .fa {
        cursor: pointer
    }

    .w3-tag {
        height: 15px;
        width: 15px;
        padding: 0;
        margin-top: 6px
    }
</style>

<body style="background-image: linear-gradient(to right, rgb(103, 58, 183), rgb(244, 67, 54));
background-position-x: initial;
 background-position-y: initial;
 background-size: initial;
 background-repeat: initial;
 background-attachment: initial;
 background-origin: initial;
 background-clip: initial;
 background-color: initial;
 min-height: 100%;
">

    <!-- Links (sit on top) -->
    <div class="w3-top">
        <div class="w3-row w3-large w3-light-grey">
            <div class="w3-col s3">
                <a href="index.html" class="w3-button w3-block">Home</a>
            </div>
            <div class="w3-col s3">
                <a href="archerygame.html" class="w3-button w3-block">Game</a>
            </div>
            <div class="w3-col s3">
                <a href="error.html" class="w3-button w3-block">Blog</a>
            </div>
            <div class="w3-col s3">
                <a href="contact Us.html" class="w3-button w3-block">Contact</a>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

        <div class="w3-panel">
       <a href="#!"> <img  style="width: 150px;height: 150px; position: relative;left: 30%;"src="tecnOTKARSH.png" alt="">            <p style="text-align: center;"><b>tecnOTKARSH</b></p>
        </div>

        <!-- Slideshow -->
        <div class="w3-container">
            <div class="w3-display-container mySlides">
                <img src="eventbackground1.jpg" style="width:100%">
                <div class="w3-display-topleft w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom">tecnOTKARSH</span>
                </div>
            </div>
            <div class="w3-display-container mySlides">
                <img src="carsole23.jpg" style="width:100%">
                <div class="w3-display-middle w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom">Football</span>
                </div>
            </div>
            <div class="w3-display-container mySlides">
                <img src="carsole21.jpg" style="width:100%">
                <div class="w3-display-bottomright w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom">Techno Main Salt Lake</span>
                </div>
            </div>

            <!-- Slideshow next/previous buttons -->
            <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
                <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i>
                </div>
                <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i>
                </div>

                <div class="w3-center">
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white"
                        onclick="currentDiv(1)"></span>
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white"
                        onclick="currentDiv(2)"></span>
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white"
                        onclick="currentDiv(3)"></span>
                </div>
            </div>
        </div>

        <!-- Grid -->
        <div class="w3-row w3-container">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What We Are</span>
            </div>
            <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
                <h3>tecnOTKARSH</h3>
                <p>The Purpose of organized physical education, sports and games activities is to create an environment that stimulates selected movement experiences resulting indesirable responses that contribute to the optimal development of the individual's potentialities in all the phases of life.
                </div>

            <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
                <h3>objective</h3>
                <p>   1. To help students to achieve a health-enhancing life of physical activity <br>
                    2. To help students to understand and respect individual differences among people in physical settings. <br>
                    3. To provide for a safe physical environment.</p>
            </div>

            <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16">
                <h3>Our Belive</h3>
                <p>It's not whether you get knocked down; it's whether you get up.That's why It's not whether you get knocked down; it's whether you get up. </div>

            <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
                <h3>Promises</h3>
                <p>
                     To provide students with a variety of activities that will enhance life - long learning and participation. <br>
                    </p>
            </div>
        </div>


        <!-- Grid -->
        <div class="w3-row-padding" id="about">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Who We Are</span>
            </div>

            <div class="w3-third w3-margin-bottom">
                <div class="w3-card-4">
                    <img src="mam photo.png" alt="John" style="width:100%">
                    <div class="w3-container">
                        <h3>proff. Jona Basu</h3>
                        <p class="w3-opacity" style="color: yellow;">Convenor</p>
                        <p>The Purpose of organized physical education, sports and games activities is
                            to create an environment that stimulates selected movement experiences resulting indesirable responses
                            that contribute to the optimal development of the individual's potentialities in all the phases of life.
                          .</p>
                          <a href="error.html" ><p><button class="w3-button w3-light-grey w3-block">Contact</button></p></a>
                    </div>
                </div>
            </div>

            <div class="w3-third w3-margin-bottom">
                <div class="w3-card-4">
                    <img src="Untitled design (3).png" alt="Mike" style="width:100%">
                    <div class="w3-container">
                        <h3>Dr. Avijit kar</h3>
                        <p class="w3-opacity" style="color:yellow;">Principal TMSL</p>
                        <p>These athletes performed
                            better in the classroom,developed impressive time management skills felt motivated to attend classes and
                            experienced a smoother transtion into the college lifestyle.</p>
              <a href="error.html" >         <p><button class="w3-button w3-light-grey w3-block">Contact</button></p></a>
                    </div>
                </div>
            </div>

            <div class="w3-third w3-margin-bottom">
                <div class="w3-card-4">
                    <img src="photo3.png" alt="Jane" style="width:100%">
                    <div class="w3-container">
                        <h3>Ankit Rajpoot</h3>
                        <p class="w3-opacity">..............</p>
                        <p>Sports means positivity and team spirit and at tecnOTKARSH we provide you both.Join us and create history.</p>
                       <a href="error.html"><p><button class="w3-button w3-light-grey w3-block">Contact</button></p></a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->

        <footer class="w3-container w3-padding-32 w3-light-grey w3-center" style="position: relative; top:50px">
           <img style="width:100px; height:auto;" src="TMSL png.png" alt="">
            <a href="#" class="w3-button w3-black w3-margin" style="background-color: #ffeaa7;
            background-image: linear-gradient(315deg, #ffeaa7 0%, #000000 74%);"><i class="fa fa-arrow-up w3-margin-right"></i>To the
                top</a>
            <div class="w3-xlarge w3-section">
               <a href="https://www.facebook.com/tecnOTKARSH/"> <i  style="color:blue;padding-right: 3px;"class="fa fa-facebook w3-hover-opacity"></i></a>
           <a href="https://www.instagram.com/tecnotkarsh_tmsl?r=nametag"><i  style=" padding-right: 3px;"class="fa fa-instagram w3-hover-opacity"></i></a>
                <i style="color: green;padding-right: 3px;" class="fa fa-whatsapp w3-hover-opacity"></i>
                 <i  style="color:red; padding-right: 3px;"class="fa fa-youtube w3-hover-opacity"></i>    
            </div>
            <p><a href="error.html" title="W3.CSS" target="_blank"
                    class="w3-hover-text-green">©Apna Start Up</a></p>
        </footer>


        <script>
            // Slideshow
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function currentDiv(n) {
                showDivs(slideIndex = n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demodots");
                if (n > x.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = x.length
                };
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" w3-white", "");
                }
                x[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " w3-white";
            }
        </script>

</body>

</html>